{
  "name": "vibe-widgets-sundai",
  "private": true,
  "scripts": {
    "build-app-wrapper": "esbuild src/vibe_widget/AppWrapper/AppWrapper.js --bundle --format=esm --platform=browser --target=es2020 --outfile=src/vibe_widget/AppWrapper.js --external:https://esm.sh/react@18 --external:https://esm.sh/react-dom@18/client --external:https://esm.sh/htm@3",
    "watch-app-wrapper": "npm run build-app-wrapper -- --watch"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
